# Change the name of this file to .env after updating it!

POSTGRES_USER=your_postgres_user  # Replace with your actual username
POSTGRES_PASSWORD=your_postgres_password # Replace with your actual password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Your Key
N8N_USER_MANAGEMENT_JWT_SECRET=Your super secret key
